{
  "name": "wer2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^5.0.3",
    "@vue/cli-plugin-router": "^5.0.3",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "^5.0.3",
    "@vue/compiler-sfc": "^3.0.0",
    "bootstrap": "^4.6.1",
    "eslint": "^8.11.0",
    "eslint-plugin-vue": "^7.0.0",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-bootstrap": "~0.4.0"
  }
}
